# ElishApp

./: README.md  WebApp.sln  docker-compose.yml  launchSettings.json
ApsMobileApp/: Account.cs  AccountShell.xaml  AccountShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApsAppServiceExtention.cs  ApsMobileApp.csproj  CustomerShell.xaml  CustomerShell.xaml.cs  MauiProgram.cs  MessageDialogData.cs  RestService.cs  SalesShell.xaml  SalesShell.xaml.cs  SignalrClient.cs
ApsMobileApp/Helpers/: CustomStepper.cs  Helper.cs  IHTTPClientHandlerCreationService.cs  IToas.cs  IsNotConverter.cs  ItemSearchHandler.cs  MessageShow.cs  PinchToZoomContainer.cs  TextSearchHandler.cs
ApsMobileApp/Models/: ProductImageModel.cs  Profile.cs  SQLiteDatabase.cs  SqlDataModel.cs
ApsMobileApp/Models/Messages/: PembayaranChangeMessage.cs  PembayaranPembelianChangeMessage.cs
ApsMobileApp/Services/: CategoryService.cs  CustomerService.cs  ElishDbStore.cs  IncomingCheckService.cs  KaryawanService.cs  PembelianService.cs  PenjualanService.cs  ProductService.cs  SupplierService.cs  UserService.cs
ApsMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ApsMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarcodeScannerView.xaml  BarcodeScannerView.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  CreatePackingList.xaml  CreatePackingList.xaml.cs  IncomingCheckView.xaml  IncomingCheckView.xaml.cs  InputBarcodeView.xaml  InputBarcodeView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPageView.xaml  MapPageView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SalesOrderView.xaml  SalesOrderView.xaml.cs  SearchProductByScan.xaml  SearchProductByScan.xaml.cs  ShowImagePage.xaml  ShowImagePage.xaml.cs
ApsMobileApp/Views/CustomerViews/: CustomerPageView.xaml  CustomerPageView.xaml.cs  CustomerProfileView.xaml  CustomerProfileView.xaml.cs  HomeCustomerView.xaml  HomeCustomerView.xaml.cs
ApsMobileApp/Views/PembelianViews/: PembelianDetailView.xaml  PembelianDetailView.xaml.cs  PembelianPembayaranDialogView.xaml  PembelianPembayaranDialogView.xaml.cs  PembelianPembayaranView.xaml  PembelianPembayaranView.xaml.cs  PembelianView.xaml  PembelianView.xaml.cs
ApsMobileApp/Views/PenjualanViews/: PembayaranDialogView.xaml  PembayaranDialogView.xaml.cs  PenjualanDetailView.xaml  PenjualanDetailView.xaml.cs  PenjualanPembayaranView.xaml  PenjualanPembayaranView.xaml.cs  PenjualanView.xaml  PenjualanView.xaml.cs
ApsMobileApp/Views/SalesmanView/: HomeSalesman.xaml  HomeSalesman.xaml.cs  SalesmanProfileView.xaml  SalesmanProfileView.xaml.cs
ApsWebApp/: ApiAuthenticationStateProvider.cs  App.razor  ApsWebApp.csproj  BaseAddressAuthorizationMessageHandler.cs  Dockerfile  ElishAppHub.cs  ErrorMessage.cs  Helper.cs  Program.cs  _Imports.razor  appsettings.json
ApsWebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ApsWebApp/Controllers/: CategoryController.cs  CustomerController.cs  IBaseController.cs  IncomingCheckController.cs  KaryawanController.cs  OrderPembelianController.cs  OrderPenjualanController.cs  PembelianController.cs  PenjualanController.cs  ProductController.cs  ReportController.cs  SupplierController.cs  UnitController.cs  UserController.cs
ApsWebApp/Data/: ApplicationDbContext.cs
ApsWebApp/Middlewares/: AuthorizeAttribute.cs  HandleException.cs  JwtMiddleware.cs  MySqlServiceException.cs  NpgsqlServiceException.cs
ApsWebApp/Migrations/: 20230706081813__addpembelianketerangan.Designer.cs  20230706081813__addpembelianketerangan.cs  20250403144410__Initial.Designer.cs  20250403144410__Initial.cs  20250701113436__initial.Designer.cs  20250701113436__initial.cs  ApplicationDbContextModelSnapshot.cs
ApsWebApp/Models/: AppSettings.cs  DbInitializer.cs  ExceptionErrorModel.cs  LaporanPenjualanRequest.cs  LoginResponse.cs
ApsWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  TestPage.razor  _Host.cshtml
ApsWebApp/Properties/: launchSettings.json
ApsWebApp/Services/: AppServiceCollection.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  GudangService.cs  IService.cs  IncommingService.cs  KaryawanService.cs  MerkService.cs  PembelianService.cs  PemindahanService.cs  PengembalianPenjualanService.cs  PenjualanService.cs  ProductService.cs  ReportService.cs  StockService.cs  SupplierService.cs  UserService.cs  UserStateService.cs
ApsWebApp/Shared/: AuthLayout.razor  AuthLayout.razor.css  LoadingScreen.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PrintLayout.razor  PrintLayout.razor.css
ApsWebApp/TestApi/: auth.http
ApsWebApp/Validations/: AppValidatorServices.cs  CategoryValidator.cs  CustomerValidator.cs  GudangValidator.cs  KaryawanValidator.cs  MerkValidator.cs  ProductValidator.cs  SupplierValidator.cs  UnitValidator.cs
WebApp/OcphDAL/: EntityInfo.cs  Helpers.cs  OcphDAL.csproj
WebApp/RLDC/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  OcphDbContext.cs  RLDC.csproj  appsettings.Development.json  appsettings.json
WebApp/ShareModels/: BaseNotify.cs  Category.cs  CategoryItem.cs  Class1.cs  Customer.cs  Gudang.cs  IncommingItem.cs  Karyawan.cs  Merk.cs  OrderPenjualanItem.cs  Orderpembelian.cs  OrderpembelianItem.cs  Orderpenjualan.cs  PembayaranPembelian.cs  PembayaranPenjualan.cs  Pembelian.cs  PembelianItem.cs  Pemindahan.cs  PemindahanItem.cs  PengembalianPenjualan.cs  PengembalianPenjualanItem.cs  Penjualan.cs  Penjualanitem.cs  Product.cs  ProductImage.cs  Role.cs  ShareModels.csproj  Stock.cs  StockMovement.cs  Supplier.cs  Supplierproduct.cs  Unit.cs  User.cs  Userrole.cs
WebApp/WebClient/: ApiAuthenticationStateProvider.cs  App.razor  ApplicationDbContext.cs  BaseAddressAuthorizationMessageHandler.cs  Dockerfile  ElishAppHub.cs  ErrorMessage.cs  Helper.cs  Program.cs  Startup.cs  WebClient.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  kestrel-elishapp.service
(+458 files in other folders)
