<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0a7be25d-899f-4c3f-9029-8e83abc567f8</UserSecretsId>
    <LangVersion>8.0</LangVersion>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FastReport.OpenSource" Version="2021.4.6" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Radzen.Blazor" Version="3.11.3" />
  </ItemGroup>
 <ItemGroup>
    <!-- extends watching group to include *.razor files -->
    <Watch Include="**\*.razor" />
  </ItemGroup>
 <ItemGroup>
   <Content Remove="Shared\LoadingScreen.razor" />
   <Content Remove="wwwroot\images\clearicon.png" />
   <Content Remove="wwwroot\images\customer.png" />
   <Content Remove="wwwroot\images\iamge2.jpg" />
   <Content Remove="wwwroot\images\icon.png" />
   <Content Remove="wwwroot\images\icon_about.png" />
   <Content Remove="wwwroot\images\icon_feed.png" />
   <Content Remove="wwwroot\images\image1.jpg" />
   <Content Remove="wwwroot\images\plus.png" />
   <Content Remove="wwwroot\images\qr.png" />
   <Content Remove="wwwroot\images\xamarin_logo.png" />
 </ItemGroup>
 <ItemGroup>
   <Watch Remove="Pages\Category\CategoryView.razor" />
   <Watch Remove="Pages\Category\EditCategory.razor" />
   <Watch Remove="Pages\Customers\ChangeCustomerView.razor" />
   <Watch Remove="Pages\Customers\CustomerMapView.razor" />
   <Watch Remove="Pages\Customers\CustomerView.razor" />
   <Watch Remove="Pages\Datas\IncommingCheckListView.razor" />
   <Watch Remove="Pages\Datas\LaporanFeeSalesmanView.razor" />
   <Watch Remove="Pages\Datas\LaporanPenjualanView.razor" />
   <Watch Remove="Pages\Datas\PiutangView.razor" />
   <Watch Remove="Pages\Datas\ProductStockView.razor" />
   <Watch Remove="Pages\Datas\SummaryView.razor" />
   <Watch Remove="Pages\Datas\UtangView.razor" />
   <Watch Remove="Pages\Gudangs\EditGudang.razor" />
   <Watch Remove="Pages\Gudangs\GudangView.razor" />
   <Watch Remove="Pages\Karyawan.cs\ChangeKaryawanView.razor" />
   <Watch Remove="Pages\Karyawan.cs\KaryawanView.razor" />
   <Watch Remove="Pages\Merks\EditMerk.razor" />
   <Watch Remove="Pages\Merks\MerkView.razor" />
   <Watch Remove="Pages\Pembelians\DialogCreatePembelian.razor" />
   <Watch Remove="Pages\Pembelians\EditPembelianPembayaran.razor" />
   <Watch Remove="Pages\Pemindahans\PemindahanDetailView.razor" />
   <Watch Remove="Pages\Pemindahans\PemindahanView.razor" />
   <Watch Remove="Pages\Penjualans\EditPenjualanPembayaran.razor" />
   <Watch Remove="Pages\Penjualans\PenjualanOrder.razor" />
   <Watch Remove="Pages\Penjualans\PenjualanOrderDetail.razor" />
   <Watch Remove="Pages\Penjualans\PenjualanRealisasi.razor" />
   <Watch Remove="Pages\Penjualans\PenjualanRealisasiDetail.razor" />
   <Watch Remove="Pages\Penjualans\PrintPenjualanDialog.razor" />
   <Watch Remove="Pages\Penjualans\ReturnPenjualanDetail.razor" />
   <Watch Remove="Pages\Penjualans\ReturnPenjualanView.razor" />
   <Watch Remove="Pages\ShareComponent\FieldSetHeader.razor" />
   <Watch Remove="Pages\ShareComponent\PrintLayout.razor" />
   <Watch Remove="Pages\Suppliers\ProductDetail.razor" />
   <Watch Remove="Pages\TestPage.razor" />
   <Watch Remove="Shared\LoadingScreen.razor" />
 </ItemGroup>
 <ItemGroup>
   <None Include="Pages\Category\EditCategory.razor" />
   <None Include="Pages\Customers\CustomerMapView.razor" />
   <None Include="Pages\Datas\IncommingCheckListView.razor" />
   <None Include="Pages\Datas\LaporanFeeSalesmanView.razor" />
   <None Include="Pages\Datas\LaporanPenjualanView.razor" />
   <None Include="Pages\Datas\PiutangView.razor" />
   <None Include="Pages\Datas\UtangView.razor" />
   <None Include="Pages\Datas\SummaryView.razor" />
   <None Include="Pages\Datas\ProductStockView.razor" />
   <None Include="Pages\Karyawan.cs\KaryawanView.razor" />
   <None Include="Pages\Gudangs\EditGudang.razor" />
   <None Include="Pages\Gudangs\GudangView.razor" />
   <None Include="Pages\Merks\EditMerk.razor" />
   <None Include="Pages\Merks\MerkView.razor" />
   <None Include="Pages\Pembelians\DialogCreatePembelian.razor" />
   <None Include="Pages\Pembelians\EditPembelianPembayaran.razor" />
   <None Include="Pages\Penjualans\ReturnPenjualanDetail.razor" />
   <None Include="Pages\Penjualans\PrintPenjualanDialog.razor" />
   <None Include="Pages\Penjualans\EditPenjualanPembayaran.razor" />
   <None Include="Pages\Penjualans\PenjualanOrderDetail.razor" />
   <None Include="Pages\Penjualans\PenjualanRealisasiDetail.razor" />
   <None Include="Pages\ShareComponent\FieldSetHeader.razor" />
   <None Include="Pages\TestPage.razor" />
   <None Include="Shared\PrintLayout.razor" />
   <None Include="Shared\LoadingScreen.razor" />
   <None Include="wwwroot\images\clearicon.png" />
   <None Include="wwwroot\images\customer.png" />
   <None Include="wwwroot\images\iamge2.jpg" />
   <None Include="wwwroot\images\icon.png" />
   <None Include="wwwroot\images\icon_about.png" />
   <None Include="wwwroot\images\icon_feed.png" />
   <None Include="wwwroot\images\image1.jpg" />
   <None Include="wwwroot\images\plus.png" />
   <None Include="wwwroot\images\qr.png" />
   <None Include="wwwroot\images\xamarin_logo.png" />
 </ItemGroup>
 <ItemGroup>
   <UpToDateCheckInput Remove="Shared\LoadingScreen.razor" />
 </ItemGroup>
 <ItemGroup>
   <_ContentIncludedByDefault Remove="Pages\TestPage.razor" />
   <_ContentIncludedByDefault Remove="Shared\LoadingScreen.razor" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="wwwroot\fonts\" />
   <Folder Include="wwwroot\images\thumbs\" />
   <Folder Include="wwwroot\images\products\" />
   <Folder Include="wwwroot\reports\datas\" />
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\ShareModels\ShareModels.csproj" />
 </ItemGroup>
 <ItemGroup>
   <Content Update="wwwroot\reports\nota1 - Copy.xsc">
     <DependentUpon>nota1.xsc</DependentUpon>
   </Content>
   <Content Update="wwwroot\reports\nota1.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>nota1.xsd</DependentUpon>
   </Content>
   <Content Update="wwwroot\reports\Stock - Copy.Designer.cs">
     <DependentUpon>Stock.xsd</DependentUpon>
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
   </Content>
   <Content Update="wwwroot\reports\Stock - Copy.xsc">
     <DependentUpon>Stock.xsc</DependentUpon>
   </Content>
   <Content Update="wwwroot\reports\Piutang.xsd">
     <SubType>Designer</SubType>
     <LastGenOutput>Piutang.Designer.cs</LastGenOutput>
     <Generator>MSDataSetGenerator</Generator>
   </Content>
   <Content Update="wwwroot\reports\Stock - Copy.xss">
     <DependentUpon>Stock.xss</DependentUpon>
   </Content>
   <Content Update="wwwroot\reports\Stock.xsd">
     <SubType>Designer</SubType>
     <LastGenOutput>Piutang.Designer.cs</LastGenOutput>
     <Generator>MSDataSetGenerator</Generator>
   </Content>
   <Content Update="wwwroot\reports\nota1 - Copy.xss">
     <DependentUpon>nota1.xss</DependentUpon>
   </Content>
   <Content Update="wwwroot\reports\Piutang.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Piutang.xsd</DependentUpon>
   </Content>
   <Content Update="wwwroot\reports\nota1.xsd">
     <SubType>Designer</SubType>
     <Generator>MSDataSetGenerator</Generator>
     <LastGenOutput>nota1.Designer.cs</LastGenOutput>
   </Content>
 </ItemGroup>
 <ItemGroup>
   <UpToDateCheckInput Remove="Pages\TestPage.razor" />
 </ItemGroup>
</Project>