<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>ApsMobileApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>Aps</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.ocph23.apsmobileapp</ApplicationId>
    <ApplicationIdGuid>08796868-7754-403c-9368-24b63babbbb6</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>


    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AndroidSigningKeyStore>Ocph23.keystore</AndroidSigningKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>Sony@7777</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>Ocph23</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>Sony@7777</AndroidSigningKeyPass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>Sony@7777</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>Ocph23</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>Sony@7777</AndroidSigningKeyPass>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\icon.png" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\icon.png" Color="White" BaseSize="100,100" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\camera.png" />
    <None Remove="Resources\Images\clearicon.png" />
    <None Remove="Resources\Images\closeeye.png" />
    <None Remove="Resources\Images\customers.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\map.png" />
    <None Remove="Resources\Images\map2.png" />
    <None Remove="Resources\Images\openeye.png" />
    <None Remove="Resources\Images\order.png" />
    <None Remove="Resources\Images\pembelian.png" />
    <None Remove="Resources\Images\penjualan.png" />
    <None Remove="Resources\Images\plus.png" />
    <None Remove="Resources\Images\product.png" />
    <None Remove="Resources\Images\qr.png" />
    <None Remove="Resources\Images\save.png" />
    <None Remove="Resources\Images\trash.png" />
    <None Remove="Resources\Images\usersquare.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BarcodeScanner.Mobile.Maui" Version="6.3.0.25-pre" />
    <PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp\ShareModels\ShareModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccountShell.xaml.cs">
      <DependentUpon>AccountShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PembelianViews\PembelianPembayaranDialogView.xaml.cs">
      <DependentUpon>PembelianPembayaranDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PembelianViews\PembelianView.xaml.cs">
      <DependentUpon>PembelianView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PembelianViews\PembelianPembayaranView.xaml.cs">
      <DependentUpon>PembelianPembayaranView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PembelianViews\PembelianDetailView.xaml.cs">
      <DependentUpon>PembelianDetailView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="AccountShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PembelianViews\PembelianPembayaranDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PembelianViews\PembelianView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PembelianViews\PembelianPembayaranView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PembelianViews\PembelianDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PenjualanViews\PembayaranDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PenjualanViews\PenjualanPembayaranView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
