<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ApsWebApp-e8ff6e08-9330-4990-80f0-d5e615bc05c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\WebApp</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\ShareComponent\FieldSetHeader.razor" />
    <Content Remove="Pages\TestPage.razor" />
    <Content Remove="Shared\LoadingScreen.razor" />
    <Content Remove="wwwroot\images\clearicon.png" />
    <Content Remove="wwwroot\images\customer.png" />
    <Content Remove="wwwroot\images\iamge2.jpg" />
    <Content Remove="wwwroot\images\icon.png" />
    <Content Remove="wwwroot\images\icon_about.png" />
    <Content Remove="wwwroot\images\icon_feed.png" />
    <Content Remove="wwwroot\images\image1.jpg" />
    <Content Remove="wwwroot\images\plus.png" />
    <Content Remove="wwwroot\images\qr.png" />
    <Content Remove="wwwroot\images\xamarin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Category\EditCategory.razor" />
    <None Include="Pages\Customers\CustomerMapView.razor" />
    <None Include="Pages\Datas\IncommingCheckListView.razor" />
    <None Include="Pages\Datas\LaporanFeeSalesmanView.razor" />
    <None Include="Pages\Datas\LaporanPenjualanView.razor" />
    <None Include="Pages\Datas\PiutangView.razor" />
    <None Include="Pages\Datas\ProductStockView.razor" />
    <None Include="Pages\Datas\SummaryView.razor" />
    <None Include="Pages\Datas\UtangView.razor" />
    <None Include="Pages\Gudangs\EditGudang.razor" />
    <None Include="Pages\Gudangs\GudangView.razor" />
    <None Include="Pages\Karyawan.cs\AddUserAccessView.razor" />
    <None Include="Pages\Karyawan.cs\KaryawanView.razor" />
    <None Include="Pages\Merks\EditMerk.razor" />
    <None Include="Pages\Merks\MerkView.razor" />
    <None Include="Pages\Pembelians\DialogCreatePembelian.razor" />
    <None Include="Pages\Pembelians\EditPembelianPembayaran.razor" />
    <None Include="Pages\Penjualans\EditPenjualanPembayaran.razor" />
    <None Include="Pages\Penjualans\PenjualanOrderDetail.razor" />
    <None Include="Pages\Penjualans\PenjualanRealisasiDetail.razor" />
    <None Include="Pages\Penjualans\PrintPenjualanDialog.razor" />
    <None Include="Pages\Penjualans\ReturnPenjualanDetail.razor" />
    <None Include="Pages\ShareComponent\FieldSetHeader.razor" />
    <None Include="Pages\TestPage.razor" />
    <None Include="Shared\LoadingScreen.razor" />
    <None Include="Shared\PrintLayout.razor" />
    <None Include="wwwroot\images\clearicon.png" />
    <None Include="wwwroot\images\customer.png" />
    <None Include="wwwroot\images\iamge2.jpg" />
    <None Include="wwwroot\images\icon.png" />
    <None Include="wwwroot\images\icon_about.png" />
    <None Include="wwwroot\images\icon_feed.png" />
    <None Include="wwwroot\images\image1.jpg" />
    <None Include="wwwroot\images\plus.png" />
    <None Include="wwwroot\images\qr.png" />
    <None Include="wwwroot\images\xamarin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2025.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" NoWarn="NU1605" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp\ShareModels\ShareModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\SurveyPrompt.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\reports\nota1 - Copy.xsc">
      <DependentUpon>nota1.xsc</DependentUpon>
    </Content>
    <Content Update="wwwroot\reports\nota1 - Copy.xss">
      <DependentUpon>nota1.xss</DependentUpon>
    </Content>
    <Content Update="wwwroot\reports\nota1.Designer.cs">
      <DependentUpon>nota1.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Content>
    <Content Update="wwwroot\reports\nota1.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>nota1.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </Content>
    <Content Update="wwwroot\reports\Piutang.Designer.cs">
      <DependentUpon>Piutang.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Content>
    <Content Update="wwwroot\reports\Piutang.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>Piutang.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </Content>
    <Content Update="wwwroot\reports\Stock - Copy.Designer.cs">
      <DependentUpon>Stock.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Content>
    <Content Update="wwwroot\reports\Stock - Copy.xsc">
      <DependentUpon>Stock.xsc</DependentUpon>
    </Content>
    <Content Update="wwwroot\reports\Stock - Copy.xss">
      <DependentUpon>Stock.xss</DependentUpon>
    </Content>
    <Content Update="wwwroot\reports\Stock.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>Piutang.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\AuthLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\AuthLayout.razor" />
    <_ContentIncludedByDefault Remove="Shared\LoadingScreen.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\LoadingScreen.razor" />
  </ItemGroup>

</Project>
